<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Apple Crisp</title>
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="blog-hero">
			<h1>Apple Crisp</h1>
			<img src="../img-recipes/apple-crisp.webp" class="blog-img" />
			<span class="blog-title">
				<h2>Description</h2>
				<p>
					With a luxurious texture and a flavor that approaches apple butter,
					Chef John's apple crisp is truly delicious. It also skips the tedious
					peeling, coring, and slicing step. You'll definitely want a small
					scoop of vanilla ice cream on top.
				</p>
				<p>
					Submitted by
					<a href="https://www.allrecipes.com/author/chef-john/"
						><strong>John Mitzewich</strong></a
					>
				</p>
				<h3>Ingredients</h3>

				<h4>Apples</h4>

				<ul>
					<li>2 tablespoons unsalted butter, softened</li>
					<li>6 apples</li>
					<li>1 lemon, juiced</li>
					<li>1/4 teaspoon ground cinnamon</li>
					<li>1/2 teaspoon cornstarch</li>
					<li>1/3 cup white sugar</li>
					<li>1/3 cup packed brown sugar</li>
				</ul>
				<h4>Topping</h4>
				<ul>
					<li>1/2 cup rolled oats</li>
					<li>1/2 cup Grape Nuts ceral</li>
					<li>1/2 cup all-purpose flour</li>
					<li>1/4 cup white sugar</li>
					<li>1/4 cup brown sugar</li>
					<li>1/2 cup melted butter</li>
				</ul>
			</span>
		</div>
		<h3 id="blog-desc">Directions</h3>
		<div class="blog-desc">
			<h4><strong>Step 1</strong></h4>
			<p>
				Preheat the oven to 375 degrees F (190 degrees C). Generously grease a
				shallow 2-quart baking dish with 2 tablespoons butter, and set aside.
			</p>
			<h4><strong>Step 2</strong></h4>
			<p>
				Grate apples into a bowl, and add lemon juice, cinnamon, cornstarch,
				white sugar, and brown sugar. Mix thoroughly, and transfer into the
				prepared baking dish.
			</p>
			<h4><strong>Step 3</strong></h4>
			<p>
				Add oats, Grape Nuts, flour, white sugar, brown sugar, and melted butter
				into the bowl used for the apples, and stir thoroughly until everything
				is evenly coated with melted butter; spread mixture evenly over the
				apples.
			</p>
			<h4><strong>Step 4</strong></h4>
			<p>
				Bake in the preheated oven until the apple layer has thickened, is
				bubbling around the sides, and topping is golden brown, about 1 hour.
			</p>
			<h4><strong>Step 5</strong></h4>
			<p>
				Remove and let cool to warm before serving, or chill before serving if
				you prefer.
			</p>
		</div>
	</body>
</html>
